# Java version
java_version=17
# Plugin API version
api_version=1.17.1
# Paper API or Spigot API
paper_plugin=false
# Maven Group
plugin_main=com.github.ipecter.rtuserver.cash.RSCash
# Plugin version
plugin_version=3.0.0
# Plugin author
plugin_author=ipecter
